NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/sliphook_db'
SENDGRID_API_KEY=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
JWT_SECRET=DCHVGEWU8RTY349U2RJOIEWJOEJWOJDU34732987IDHJKDSH
JWT_ACCOUNT_ACTIVATION=FDKNSKFHIEO2UR98U932KEWFKEWI[2RU82U3DOFJSO3]
EMAIL_TO=ryan@sliphook.fish
EMAIL_FROM=hello@sliphook.fish
JWT_RESET_PASSWORD=fldshfjdshfiu23u89u9r823udksjfn