NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/sliphook_db'
SENDGRID_API_KEY=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
JWT_SECRET=DCHVGEWU8RTY349U2RJOIEWJOEJWOJDU34732987IDHJKDSH
JWT_ACCOUNT_ACTIVATION=FDKNSKFHIEO2UR98U932KEWFKEWI[2RU82U3DOFJSO3]
EMAIL_TO=ryan@sliphook.fish
EMAIL_FROM=hello@sliphook.fish
JWT_RESET_PASSWORD=fldshfjdshfiu23u89u9r823udksjfn