NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb://localhost:27017/sliphook_db
SENDGRID_API_KEY=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
JWT_SECRET=DFJIDSJIFDJI938483297498327DIFH
JWT_ACCOUNT_ACTIVATION=3479328749832FDSFJHDSHFDSH4387483DBUHS
EMAIL_TO=ryan@sliphook.fish
EMAIL_FROM=ryan@sliphook.fish
JWT_RESET_PASSWORD=DNFDISFIH7834Y8723BDUHSBFU3874Y328UHDIHFDUISH